* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
}


#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "news"
        "text"
        "aside"
        "footer";
}

header {
    grid-area: header;
    background-color: #426;

}

nav {
    grid-area: nav;
    background-color: #320;

}

#news {
    grid-area: news;
    background-color: #f00;
}

#text {
    grid-area: text;
    background-color: #0f0;
}

aside {
    grid-area: aside;
    background-color: #00f;
}

footer {
    grid-area: footer;
    background-color: #000;
}



@media (min-width: 481px) {
    #container {

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "header header header nav"
            "news news news news"
            "text text text text"
            "footer footer aside aside"
        ;
    }
}

@media (min-width: 768px) {
    #container {

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "nav nav header header header header"
            "nav nav news news news aside"
            "nav nav text text text aside"
            "nav nav footer footer footer footer"
        ;
    }
}