<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - Barra de Navegación Sticky</title>
<style>

* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

    .navbar{
        width: 100%;
        background-color: #eba556;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
    z-index: 1000;
    }

    .navbar ul{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin: 0;
    }

    .navbar ul li{
        list-style: none;
    }

    .navbar ul li a{
        padding: 10px;
        text-decoration: none;
        color: #fff;
        transition: 0.3s;
    }

    .navbar ul li a:hover{
        color: #000;
        background-color: lightsalmon;
        border-radius: 5px;

    }
</style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div style="height: 2000px; padding-top: 20px;">
        <p>Desplázate hacia abajo para probar la barra sticky...</p>
    </div>
</body>
</html>