<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Tarjetas</title>
</head>
<body>
    <style>
        .container{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card{
            min-width: 250px;
            width: 300px;
            height: 250px;
            margin: 10px;
            padding: 10px;
            background-color: lightgreen;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
    <div class="container">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat adipisci ad aperiam non! Minus pariatur quibusdam eligendi maiores maxime vel corporis atque. Facilis repellat facere dolorem suscipit recusandae deleniti.</div>
        <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi possimus quae et dolorum neque quam, magnam nam facilis velit! Ut quae rerum beatae reiciendis, incidunt nesciunt doloremque totam asperiores quaerat.</div>
        <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptas non? Recusandae expedita assumenda dolor saepe illum error quaerat, veritatis quae quidem necessitatibus consequatur natus aut, sunt quis. Placeat, ipsum.</div>
    </div>
</body>
</html>