<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Noticias</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(1, 100px) 1fr;
            grid-auto-rows: 50px;
            gap: 10px;
        }

        .grid-item {
            background-color: #3498db;
            border: 2px solid #000;
        }

        .grid-item:first-child {
            background-color: lightgreen;
            grid-column: span 2;
            grid-row: span 2;
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;

            }
            .grid-item:first-child {
                grid-column: span 1;
                grid-row: span 1;
            }

        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>

</html>