<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
#container{
margin: auto;
border: red;
background-color: aquamarine;
border-radius: 10px;
display: grid;
grid-gap: 10px;
grid-template-columns: minmax(300px,1fr) 1fr 1fr;
grid-template-rows: 100px 80px;
grid-auto-rows: 50px;
}

.item{
text-align: center;
background-color: #3498db;
border: 2px solid #000;
border-radius: 6px;
} 

#container div:first-child{
    background-color: lightgreen;
    border: 2px solid #0f0;
    grid-column-start: span 2;
    grid-row-start: span 2;
}

#container div:nth-child(2){
    background-color: lightslategray;
    border: 2px solid #000;
    grid-column-start: span 3;
    grid-row-start: span 2;
}
    </style>
    
<section id="container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
</section>

</body>
</html>